'''
문제 : 181950 문자열 반복해서 출력하기
날짜 : 2023-11-02 20:01
## 문제
문자열 `str`과 정수 `n`이 주어집니다.  
`str`이 `n`번 반복된 문자열을 만들어 출력하는 코드를 작성해 보세요.

### 제한사항
- 1 ≤ `str`의 길이 ≤ 10
- 1 ≤ `n` ≤ 5

### 입출력 예
#### 입력
```
string 5
```
#### 출력
```
stringstringstringstringstring
```

'''

s, n = map(str, input().split())
n = int(n)

p = ''

for i in range(n):
    p += s;

print(p)

# 제한사항을 직접 구현했었는데, 그럴 필요 없었다.
# 코드상에 제한사항을 구현하라는 게 아니라 테스트 프로그램이 해당 제한 사항 내에서 입력을 하겠다는 뜻이다.
