'''
문제 : 181951 - a와 b 출력하기
날짜 : 2023-11-02 20:18
## 문제
정수 `a`와 `b`가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

### 제한사항
- -100,000 ≤ `a`, `b` ≤ 100,000

### 입출력 예
#### 입력
```
4 5
```
#### 출력
```
a = 4
b = 5
```
'''

a, b = map(int, input().split())

print(f'a = {a}')
print(f'b = {b}')