'''
문제 : 181947 - 덧셈식 출력하기
날짜 : 2023-11-02 20:47
## 문제
두 정수 `a`, `b`가 주어질 때 다음과 같은 형태의 계산식을 출력하는 코드를 작성해 보세요.
```
a + b = c
```

### 제한사항
- 1 ≤ `a`, `b` ≤ 100

### 입출력 예
#### 입력
```
4 5
```
'''

a, b = map(int, input().split())

c = a + b

print(f'{a} + {b} = {c}')


'''
## 더 좋아보이는 다른 사람 풀이 :

print(input().strip().replace(' ', ''))

'''