'''
문제 : 181944 - 홀짝구분하기
날짜 : 2023-11-02 21:03
## 문제
자연수 `n`이 입력으로 주어졌을 때 만약 `n`이 짝수이면 "`n` is even"을, 홀수이면 "`n` is odd"를 출력하는 코드를 작성해 보세요.

### 제한사항
- 1 ≤ `n` ≤ 1,000

### 입출력 예
#### 입력
```
100
```
#### 출력
```
100 is even
```
'''

n = int(input())

if n % 2 == 0:
    print(f'{n} is even')
else:
    print(f'{n} is odd')


'''
## 더 좋아 보이는 다른 사람 풀이

```python
n=int(input())
print(f"{n} is {'eovdedn'[n&1::2]}")
```

주어진 코드는 입력된 정수 `n`의 홀수 또는 짝수 여부에 따라 다른 결과를 출력하는 코드입니다. 코드의 해석은 다음과 같습니다:

1. 사용자로부터 정수 `n`을 입력받습니다.
2. 입력된 `n` 값에 대한 조건부 문자열(format string)을 출력합니다.

   - `f"{n} is ..."`: 이 부분은 문자열 포맷팅입니다. `n`의 값을 문자열로 표시하고 그 뒤에 " is " 문자열을 추가합니다.

   - `{'eovdedn'[n&1::2]}`: 이 부분은 `n`의 홀수 또는 짝수 여부에 따라 다른 문자열을 선택하고 출력합니다.

     - `n & 1`: 이 부분은 `n`과 1을 비트 단위 AND 연산합니다. 이렇게 하면 `n`의 이진 표현에서 가장 낮은 비트(가장 우측 비트)만 추출됩니다. 이 비트가 1인 경우, `n`은 홀수이고, 0인 경우에는 짝수입니다.

     - `...[n&1::2]`: `n`의 가장 낮은 비트에 따라 문자열을 선택합니다. 1인 경우 'o'와 'e' 중에서 'o'를 선택하고, 0인 경우 'd'와 'v' 중에서 'd'를 선택합니다.

결과적으로 코드는 `n`이 홀수인 경우에는 "o"를 출력하고, `n`이 짝수인 경우에는 "d"를 출력합니다.

'''