'''
문제 : 181945 - 문자열 돌리기
날짜 : 2023-11-02 20:57
## 문제
문자열 `str`이 주어집니다.  
문자열을 시계방향으로 90도 돌려서 아래 입출력 예와 같이 출력하는 코드를 작성해 보세요.

### 제한사항
1 ≤ `str`의 길이 ≤ 10

### 입출력 예
#### 입력
```
abcde
```
#### 출력
```
a
b
c
d
e
```
'''

str = input()

for i in range(len(str)):
    print(str[i])

'''
## 더 좋아 보이는 다른 사람 풀이

```python
print('\n'.join(input()))
```
'''