'''
문제 : 181946 - 문자열 붙여서 출력하기
날짜 : 2023-11-02 20:50
## 문제
두 개의 문자열 `str1`, `str2`가 공백으로 구분되어 입력으로 주어집니다.  
입출력 예와 같이 `str1`과 `str2`을 이어서 출력하는 코드를 작성해 보세요.

### 제한사항
- 1 ≤ `str1`, `str2`의 길이 ≤ 10

### 입출력 예
#### 입력
```
apple pen
```
#### 출력
```
applepen
```
'''

str1, str2 = map(str, input().split())

print(str1+str2)

'''
## 더 좋아 보이는 다른 사람 풀이

```python
print(input().strip().replace(' ', ''))
```
'''