# 정수 n과 k를 입력받아 n을 1로 만들기 (그리디 알고리즘 사용)
# 1. 정수 n을 k로 나눔
# 2. 정수 n에서 1을 뺌
# 위 두 가지 방법으로 1로 만들어야 한다. 단, 최소한으로 계산을 실행해야 한다.
# 실행 횟수룰 출력한다.

# 사용자로부터 두 개의 정수 n과 k를 입력받아 변수 n과 k에 할당
n, k = map(int, input().split())

# 결과를 저장할 변수를 초기화
result = 0

# 무한 루프 시작
while True:
    # 현재 n을 k로 나눈 몫에 k를 곱한 값을 target으로 설정
    # 몫은 나누어 떨어지는 값에 가장 가까운 값이며, k를 곱함으로써 k의 배수로 만든다.
    target = (n // k) * k

    # 현재 n과 target의 차이를 결과에 더함
    # 이는 -1을 그 차이만큼 실행한 값과 동일하다.
    result += (n - target)

    # n을 target 값으로 업데이트
    n = target

    # 만약 n이 k보다 작으면 루프 종료
    if n < k:
        break

    # 실행 횟수를 1 증가
    # 배수로 만들었으니 n % k = 0이 성립하므로 횟수 증가.
    result += 1

    # n을 k로 나눔
    n //= k

# 마지막으로, 남은 실행 횟수를 더함
# 위 로직은, n을 0까지 만드는 로직이므로, 모든 로직 수행 후 실행 횟수에서 1번은 빼주는 것.
result += (n - 1)

# 최종 실행 횟수를 출력
print(result)